{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/miniapp/miniapp.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/miniapp/components",
    "utils": "@/miniapp/lib/utils",
    "ui": "@/miniapp/ui",
    "lib": "@/miniapp/lib",
    "hooks": "@/miniapp/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
